<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TGConsole</groupId>
  <artifactId>TGConsole</artifactId>
  <version>1.10.1</version>
  
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>
  

  <dependencies>
  
  
      <dependency>
          <groupId>org.telegram</groupId>
          <artifactId>telegrambots</artifactId>
          <version>3.4</version>
          
      </dependency>
      <dependency>
    		<groupId>org.telegram</groupId>
    		<artifactId>telegrambots-meta</artifactId>
    		<version>3.4</version>
      </dependency> 
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency> 
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
          <resource>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <includes>
                  <include>plugin.yml</include>
              </includes>
              <directory>${basedir}</directory>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                            <minimizeJar>true</minimizeJar>
				<shadedArtifactAttached>true</shadedArtifactAttached>
              </configuration>
              
              
              </execution>
              </executions>
              </plugin>
    </plugins>
  </build>
</project>